/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
.all-header-sommaire {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}
.mode-edition {
	display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
	background-color: black;
    color: white;
}
.btn-add-picture {
	font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1D6154;
    margin: 2em auto;
    width: 180px;
    text-align: center;
    border-radius: 60px;
}

.gallery_modal {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 30px;
	padding: 46px 105px;
}
.gallery_modal figure{
	width: 100%;
}
.gallery_modal img{
	width: 100%;
	height: 100%;
}
.gallery_modal figcaption{
	display: none;
}
.gallery_modal button {
	position: relative;
	left: -30%;
	top: -81%;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
.header_sommaire {
	text-decoration: none;
	color: inherit;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	display: flex;
    padding-left: 55px;
	align-items: baseline;
    justify-content: center;
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.gallery button {
	display: none;
}
.btn-modal {
	border: none;
	background-color: none;
	color: none;
	
}
.gallery img {
	width: 100%;
}
.filtres {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
	gap: 10px;
}
.btn_class {
	font-family: 'Syne';
	font-size: 16px;
	padding: 10px 20px;
	font-weight: 700;
	color: #1D6154;
	background-color: white;
	text-align: center;
	border-radius: 60px ;
	border: 2px solid #246453;
}
.btn_select {
	color: white;
	background-color: #1D6154;
}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
#contact a{
	color: inherit;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.data-open-modal {
	display: flex;
}

.data-close-modal {
	display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 17px;
    padding-right: 15px;
    padding-top: 10px;
}

.h2Style i {
	display: flex;
	align-items: baseline;
	color: black;
    font-size: 13px;
    padding-left: 30px;

}

.fa-pen-to-square p {
	padding-left: 5px;
	font-size: 10px;
	font-family: 'Syne';
}

.galerie-photo h3{
	font-size: 27px;

}

.ajout-photo h3 {
	font-size: 27px;
}

.fa-trash-can {
	position: relative;
	left: 33px;
	top: -150px;
	color: white;
	background-color: black;
	border-radius: 3px;
	padding: 5px;
}

.fa-image {
	font-size: 76px;
	color: #B9C5CC;
	
}

.fa-arrow-left {
	display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 17px;
    padding-left: 15px;
    padding-top: 10px;
	color: #444444;
}

.ajout-photo { 
	margin: 0px;
}

.ajout-photo form{ 
	padding: 0px 105px;
}

.modal-catego {
	height: 51px;
    border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.formFile {
	display: flex;
    text-align: center;
    height: 169px;
    margin: 0px !important;
    color: #E8F1F6;
    background-color: #E8F1F6;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 7px;
}

/* .labelFile {
	display: none;
} */

#inputFile {
	width: 100%;
	height: 169px!important;
	text-align: center;
}

/* #inputFile[type=file]::file-selector-button{
	display: none;
} */

#inputFile[type=file]{
	box-shadow: none;
}
 
.addPhoto {
	text-align: center;
    color: #306685;
    border: 2px solid black;
    border-radius: 10px;
    background: #B9C5CC;
    border-width: 0px;
	padding: 5px 15px;
	font-size: 14px;
}

.pPhoto {
	color: #444444;

}

.formFile img {
	width: 100px;
	height: 100px;
}
