<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <a class="header_sommaire" href="./index.html"><h1>Sophie Bluel <span>Architecte d'intérieur</span></h1></a>
        <nav>
            <ul>
                <li>projets</li>
                <li>contact</li>
                <li ><a class="header_sommaire" href="./login.html">login</a></li>
                <li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contact">
            <h2>Log In</h2>
            <form id="login-form">
                <label for="email">E-mail</label>
                <input type="text" name="email" id="email" autocomplete="email">
                <label for="password">Mot de passe</label>
                <input type="password" name="password" id="password" autocomplete="mdp">
                <input type="submit" value="Se connecter" id="login-from-submit">
            </form>
            <p><a href="#">Mot de passe oublier ?</a></p>
        </section>
    </main>
        <script src="login.js"></script>
</body>
</html>